# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022b
startdir = D:\FISE 3\vision

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=Fonction_Somme_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=Fonction_Somme_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Fonction_Somme_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:Fonction_Somme /export:Fonction_Somme_initialize /export:Fonction_Somme_terminate /export:Fonction_Somme_atexit /export:d_emlrt_marshallOut /export:emxEnsureCapacity_struct_T /export:emxEnsureCapacity_struct_T1 /export:emxExpand_struct_T /export:emxTrim_struct_T /export:emxFree_struct_T1 /export:emxInit_struct_T1 /export:emxInitStruct_struct_T /export:emxFreeStruct_struct_T /export:emxCopyStruct_struct_T /export:emxCopyMatrix_real_T1 /export:emxCopy_boolean_T_0x0 /export:emxCopyMatrix_real_T2 /export:emxCopy_real_T_1x0 /export:emxCopyMatrix_real_T /export:emxCopy_real_T /export:emxFree_struct_T /export:emxInit_struct_T /export:emxEnsureCapacity_int16_T /export:emxEnsureCapacity_real32_T /export:emxFree_int16_T /export:emxFree_real32_T /export:emxInit_int16_T /export:emxInit_real32_T /export:emxEnsureCapacity_creal_T /export:emxFree_creal_T /export:emxInit_creal_T /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxInit_boolean_T /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxEnsureCapacity_real_T /export:emxInit_real_T /export:emxFree_real_T /export:emxFree_uint8_T /export:emxInit_uint8_T /export:emxEnsureCapacity_uint8_T

linkobjs =  "$matlabdir\extern\lib\win64\microsoft\libmwgrayto8.lib" "$matlabdir\extern\lib\win64\microsoft\libmwtbbhist.lib" "$matlabdir\extern\lib\win64\microsoft\libmwrgb2gray_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwippfilter.lib" "$matlabdir\extern\lib\win64\microsoft\libmwgetnumcores.lib" "$matlabdir\extern\lib\win64\microsoft\libmwimfilter.lib" "$matlabdir\extern\lib\win64\microsoft\libmwordfilt2.lib" "$matlabdir\extern\lib\win64\microsoft\libmwimregionalmax.lib" "$matlabdir\extern\lib\win64\microsoft\libmwippreconstruct.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\Fonction_Somme_data.obj : cc $root\Fonction_Somme_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\Fonction_Somme_initialize.obj : cc $root\Fonction_Somme_initialize.c
build $builddir\Fonction_Somme_terminate.obj : cc $root\Fonction_Somme_terminate.c
build $builddir\Fonction_Somme.obj : cc $root\Fonction_Somme.c
build $builddir\imresize.obj : cc $root\imresize.c
build $builddir\im2uint8.obj : cc $root\im2uint8.c
build $builddir\imhist.obj : cc $root\imhist.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\multithresh.obj : cc $root\multithresh.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\eps.obj : cc $root\eps.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\find.obj : cc $root\find.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\mean.obj : cc $root\mean.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\unique.obj : cc $root\unique.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\any.obj : cc $root\any.c
build $builddir\imquantize.obj : cc $root\imquantize.c
build $builddir\rgb2gray.obj : cc $root\rgb2gray.c
build $builddir\imfilter.obj : cc $root\imfilter.c
build $builddir\imfindcircles.obj : cc $root\imfindcircles.c
build $builddir\chaccum.obj : cc $root\chaccum.c
build $builddir\sub2ind.obj : cc $root\sub2ind.c
build $builddir\medfilt2.obj : cc $root\medfilt2.c
build $builddir\chcenters.obj : cc $root\chcenters.c
build $builddir\imhmax.obj : cc $root\imhmax.c
build $builddir\validateattributes.obj : cc $root\validateattributes.c
build $builddir\imregionalmax.obj : cc $root\imregionalmax.c
build $builddir\regionprops.obj : cc $root\regionprops.c
build $builddir\bwconncomp.obj : cc $root\bwconncomp.c
build $builddir\combineVectorElements.obj : cc $root\combineVectorElements.c
build $builddir\all.obj : cc $root\all.c
build $builddir\imcrop.obj : cc $root\imcrop.c
build $builddir\rgb2lab.obj : cc $root\rgb2lab.c
build $builddir\mean2.obj : cc $root\mean2.c
build $builddir\_coder_Fonction_Somme_api.obj : cc $root\interface\_coder_Fonction_Somme_api.c
build $builddir\_coder_Fonction_Somme_mex.obj : cc $root\interface\_coder_Fonction_Somme_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\ndgrid.obj : cc $root\ndgrid.c
build $builddir\sort.obj : cc $root\sort.c
build $builddir\sortIdx.obj : cc $root\sortIdx.c
build $builddir\mergesort.obj : cc $root\mergesort.c
build $builddir\nullAssignment.obj : cc $root\nullAssignment.c
build $builddir\useConstantDim.obj : cc $root\useConstantDim.c
build $builddir\round.obj : cc $root\round.c
build $builddir\Fonction_Somme_emxutil.obj : cc $root\Fonction_Somme_emxutil.c
build $builddir\Fonction_Somme_mexutil.obj : cc $root\Fonction_Somme_mexutil.c
build $builddir\_coder_Fonction_Somme_info.obj : cc $root\interface\_coder_Fonction_Somme_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Fonction_Somme_mex.mexw64 : link $builddir\Fonction_Somme_data.obj $builddir\rt_nonfinite.obj $builddir\Fonction_Somme_initialize.obj $builddir\Fonction_Somme_terminate.obj $builddir\Fonction_Somme.obj $builddir\imresize.obj $builddir\im2uint8.obj $builddir\imhist.obj $builddir\warning.obj $builddir\multithresh.obj $builddir\colon.obj $builddir\eps.obj $builddir\repmat.obj $builddir\find.obj $builddir\indexShapeCheck.obj $builddir\mean.obj $builddir\sumMatrixIncludeNaN.obj $builddir\unique.obj $builddir\abs.obj $builddir\any.obj $builddir\imquantize.obj $builddir\rgb2gray.obj $builddir\imfilter.obj $builddir\imfindcircles.obj $builddir\chaccum.obj $builddir\sub2ind.obj $builddir\medfilt2.obj $builddir\chcenters.obj $builddir\imhmax.obj $builddir\validateattributes.obj $builddir\imregionalmax.obj $builddir\regionprops.obj $builddir\bwconncomp.obj $builddir\combineVectorElements.obj $builddir\all.obj $builddir\imcrop.obj $builddir\rgb2lab.obj $builddir\mean2.obj $builddir\_coder_Fonction_Somme_api.obj $builddir\_coder_Fonction_Somme_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\ndgrid.obj $builddir\sort.obj $builddir\sortIdx.obj $builddir\mergesort.obj $builddir\nullAssignment.obj $builddir\useConstantDim.obj $builddir\round.obj $builddir\Fonction_Somme_emxutil.obj $builddir\Fonction_Somme_mexutil.obj $builddir\_coder_Fonction_Somme_info.obj $builddir\c_mexapi_version.obj 
