# Projet-Vision

./: CoinDetector.prj  Fonction_Somme.m  settings.gradle  test.m
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/vision/kaptkoin/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.c
app/src/cpp/codegen/lib/Fonction_Somme/: Fonction_Somme.c  Fonction_Somme.h  Fonction_Somme_data.c  Fonction_Somme_data.h  Fonction_Somme_emxutil.c  Fonction_Somme_emxutil.h  Fonction_Somme_initialize.c  Fonction_Somme_rtw.bat  Fonction_Somme_rtw.mk  Fonction_Somme_rtwutil.c  Fonction_Somme_rtwutil.h  Fonction_Somme_terminate.c  Fonction_Somme_terminate.h  Fonction_Somme_types.h  bwconncomp.c  chaccum.c  chaccum.h  chcenters.c  chcenters.h  codedescriptor.dmr  combineVectorElements.c  find.c  imfilter.c  imfilter.h  imfindcircles.c  imfindcircles.h  imhist.c  imhist.h  imhmax.c  imregionalmax.c  imregionalmax.h  imresize.c  imresize.h  mean.c  mean.h  medfilt2.c  minOrMax.c  multithresh.c  multithresh.h  regionprops.c  (+12 more)
app/src/cpp/codegen/lib/Fonction_Somme/examples/: main.c  main.h
app/src/cpp/codegen/lib/Fonction_Somme/html/: report.mldatx
app/src/cpp/codegen/lib/Fonction_Somme/interface/: _coder_Fonction_Somme_api.h  _coder_Fonction_Somme_mex.c
app/src/cpp/codegen/mex/Fonction_Somme/: Fonction_Somme.c  Fonction_Somme.h  Fonction_Somme_data.c  Fonction_Somme_data.h  Fonction_Somme_emxutil.c  Fonction_Somme_emxutil.h  Fonction_Somme_initialize.c  Fonction_Somme_initialize.h  Fonction_Somme_internal_types.h  Fonction_Somme_mex.exp  Fonction_Somme_mexutil.c  Fonction_Somme_mexutil.h  Fonction_Somme_terminate.c  Fonction_Somme_terminate.h  Fonction_Somme_types.h  SetEnv.bat  abs.c  abs.h  all.c  all.h  any.c  any.h  build.ninja  bwconncomp.c  bwconncomp.h  chaccum.c  chaccum.h  chcenters.c  chcenters.h  colon.c  colon.h  combineVectorElements.c  combineVectorElements.h  compile_commands.json  eml_int_forloop_overflow_check.c  eps.c  find.c  find.h  im2uint8.c  im2uint8.h  (+60 more)
app/src/cpp/codegen/mex/Fonction_Somme/html/: report.mldatx
app/src/cpp/codegen/mex/Fonction_Somme/interface/: _coder_Fonction_Somme_api.c  _coder_Fonction_Somme_api.h  _coder_Fonction_Somme_mex.c  _coder_Fonction_Somme_mex.h
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  Fonction_Somme.prj  native-lib.c
app/src/main/c/Fonction_Somme/: Fonction_Somme.c  Fonction_Somme.h  Fonction_Somme_data.c  Fonction_Somme_data.h  Fonction_Somme_emxutil.c  Fonction_Somme_initialize.c  Fonction_Somme_initialize.h  Fonction_Somme_rtw.bat  Fonction_Somme_rtw.mk  Fonction_Somme_rtwutil.c  Fonction_Somme_terminate.c  bwconncomp.c  bwconncomp.h  chaccum.c  chcenters.c  codedescriptor.dmr  combineVectorElements.c  combineVectorElements.h  find.c  find.h  imfilter.c  imfindcircles.c  imhist.c  imhmax.c  imhmax.h  imregionalmax.c  imresize.c  mean.c  medfilt2.c  medfilt2.h  minOrMax.c  minOrMax.h  multithresh.c  regionprops.h  rgb2lab.h  rtGetInf.c  rtGetNaN.c  rt_defines.h  rt_nonfinite.c  rt_nonfinite.h  (+6 more)
app/src/main/c/Fonction_Somme/html/: report.mldatx
app/src/main/c/Fonction_Somme/interface/: _coder_Fonction_Somme_api.c  _coder_Fonction_Somme_mex.h
app/src/main/java/com/vision/kaptkoin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vision/kaptkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
