plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    //ndkVersion '25.1.8937393'
    namespace 'com.vision.kaptkoin'
    compileSdk 33

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.22.1"

        }
    }

    defaultConfig {
        applicationId "com.vision.kaptkoin"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

